// These styles are applied globally all across every component

.some-class
  color: green

.landing
  position: abolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
